body {
		margin: 0;
		padding: 0;
		font-family: Times new roman;
		background-color: none;
}

.clearfix::after {
	content: "";
	display: block;
	clear: both;
}

* {
	box-sizing: border-box;
}

html {
	font-size: 17px;
}

/* Navigation, banner */

.navigation .logo {
	width: 100%;
	background-color: black;
}

.center {
	max-width: 1200px;
	margin: 0 auto;
	padding: 15px;
}

.center .logo {
	float: left;
	color: red;
	font-family: cursive;
	font-weight: 100;
	color: rgb(218, 49, 49);
	margin: 0;
	padding-left: 10px;
	position: relative;
}

.center ul {
	float: right;
	color: white;
}

.icon span{
	float: right;
	margin-top: 10px;
	background-color: transparent;
	border: 10px solid red;	
}


.three-box .fa {
	font-size: 25px;
	color: red;
}

.center li{
	float: left;
	padding-right: 30px;
	list-style: none;
}

.center a{
	color: blue;
	text-decoration: none;
}

.full-width .banner {
	width: 100%;
	height: 680px;
	background-image: url("../img/banner.jpg");
	background-attachment: scroll;
	background-position: top center;
	background-repeat: repeat;
	background-size: cover;
	color: white;
}

.banner {
	max-width: 1200px;
	margin: 0 auto;
	padding: 150px 0px;
	padding-left: 20px;
	display: block;
}

.banner h1{
	font-weight: 500;
	font-size: 2.2rem;
	letter-spacing: 2px;
	padding-right: none	;
	line-height: 55px;
}

.banner span{
	font-weight: 600;
	color: red;
}

.banner button{
	width: 150px;
	height: 45px;
	margin-top: 15px;
	background-color: transparent;
	border: 2px solid white;
	color: white;
	font-weight: 700;
}

.one-section{
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
	padding-left: 20px;
}

.one-section h1{
	color: rgb(218, 49, 49);
}

.one-section p{
	color: rgb(75, 72, 72);
	line-height: 30px;
	font-size: 1rem;
	font-weight: 100;
}
.btn{
	width: 150px;
	height: 47px;
	margin-top: 15px;
	background-color: transparent;
	border: 2px solid rgb(218, 49, 49);
	color: rgb(218, 49, 49);
	font-weight: 700;
}


/* two sections */

.two-section{
	width: 100%;
	background-color: whitesmoke;
}

.two-section-center{
	max-width: 1200px;
	margin: 0 auto;
}

.two-section-center h2{
	color: rgb(218, 49, 49);
	font-weight: 500;
}

.two-section-center .left{
	float: left;
	width: 50%;
	padding: 75px;
	background-color: rgb(226, 234, 247);
}

.two-section-center .right{
	float: right;
	width: 50%;
	padding: 75px;
	background-color: rgb(225, 245, 255);
}

.pics{
	width: 100%;
}

.two-section-center p{
	font-size: 1rem;
	color: rgb(54, 52, 52);
	line-height: 25px;
	padding-top: 20px;
}

/* third section */

.three-section{
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0px;
}

.three-box{
	width: 33%;
	padding: 50px;
	float: left;
}

.three-box h2{
	color: rgb(218, 49, 49);
}

.three-box p{
	color: rgb(131, 128, 128);
	line-height: 30px;
	padding: 10px, 0;
}

.social{
	font-size: 40px;
	color: rgb(131, 128, 128);
}

/* footers */

.footer {
	width: 100%;
	background-color: rgb(218, 49, 49);
	color: white;
	padding: 75px 20px;
}

.footer-center {
	width: 100%;
	background-color: rgb(218, 49, 49);
	color: white;
	padding: 75px 20px;
	max-width: 1200px;
	margin: 0 auto;
}

.name {
	width: 48%;
	height: 45px;
	float: left;
	margin: 15px 0px;
	border: 2px solid rgb(225, 239, 245);
	background-color: transparent;
	opacity: 0.5;

}


.email {
	width: 48%;
	height: 45px;
	float: right;
	margin: 15px 0px;
	border: 2px solid rgb(225, 239, 245);
	background-color: transparent;
	opacity: 0.5;

}


.message {
	width: 100%;
	height: 200px;
	float: right;
	margin: 15px 0px;
	border: 2px solid rgb(225, 239, 245);
	background-color: transparent;
	opacity: 0.5;
	margin: 15px 0px;
}

.footer button{
	width: 150px;
	height: 47px;
	margin-top: 15px;
	background-color: transparent;
	border: 2px solid white;
	color: white;
	font-weight: 600;
	margin: 20px 0;
}

.footer p{
	font-size: 1.2rem;
	opacity: 0.5;
	font-weight: 100;
}



