<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title>Introspect</title>
		<link rel="stylesheet" type="text/css" href="css/style1.css">
		<script type="text/javascript" src="js/java.js"></script>
</head>
<body>
	<!-- Navigation, Banner -->
		<div class="navigation">
			<div class="center clearfix">
				<h2 class="logo">Introspect</h2>
				<ul>
					<li><a href="0">Home</a></li>
					<li><a href="0">Generic</a></li>
					<li><a href="0">Elements</a></li>
				</ul>
			</div>
		</div>

		<div class="full-width">
			<div class="banner">
				<h1><span class="bold">INTROSPECT:</span> The right way to be introspective</h1>
				<button>Get Started</button>
			</div>
		</div>

	<!-- One Section -->

		<div class="one-section">
			<h1>Obsessive navel-gazing</h1>
			<p>It was Tuesday evening around 11pm. Holed up in my dark office, I sat staring at a set of freshly analyzed data. A few weeks earlier, my team and I had run a study looking at the relationship between self-reflection and outcomes like happiness, stress and job satisfaction. I was confident the results would show that people who spent time and energy examining themselves would have a clearer understanding of themselves and that this knowledge would have positive effects throughout their lives.</p>
			<button class="btn"><a href="" style="text-decoration:none; color:red;">Learn More</a></button>
		</div>

	<!-- Two Section -->

		<div class="two-section">
			<div class="two-section-center clearfix">
				<div class="left">
					<h2> self-reflection</h2>
					<img src="img/intro.jpg" alt="" class="pics">
					<p>Why does this matter? After so many years of researching the subject of insight, I’ve come to believe that the qualities most critical for success in today’s world — including emotional intelligence, empathy, influence, persuasion, communication and collaboration — all stem from self-awareness (TEDxMileHigh talk: Learning to be awesome at everything you do). If we’re not self-aware, it’s almost impossible to master the skills that make us stronger team players, superior leaders and better relationship builders, either at work or in the rest of our lives.</p>
				</div>
				<div class="right">
					<h2> self-reflection</h2>
					<img src="img/face.jpg" alt="" class="pics">
					<p>Why does this matter? After so many years of researching the subject of insight, I’ve come to believe that the qualities most critical for success in today’s world — including emotional intelligence, empathy, influence, persuasion, communication and collaboration — all stem from self-awareness (TEDxMileHigh talk: Learning to be awesome at everything you do). If we’re not self-aware, it’s almost impossible to master the skills that make us stronger team players, superior leaders and better relationship builders, either at work or in the rest of our lives.</p>
				</div>
			</div>
		</div>

	<!-- Three Section -->

		<div class="three-section clearfix">
			<div class="three-box">
				<h2>Tempus</h2>
				<p>Introspection is the examination of one's own conscious thoughts and feelings. In psychology, the process of introspection relies exclusively on observation of one's mental state, while in a spiritual context it may refer to the examination of one's soul.</p>
				<button class="btn"><a href="" style="text-decoration:none; color:red;">Learn More</a></button>
			</div>
			<div class="three-box">
				<h2>Tempus</h2>
				<p>Introspection is the examination of one's own conscious thoughts and feelings. In psychology, the process of introspection relies exclusively on observation of one's mental state, while in a spiritual context it may refer to the examination of one's soul.</p>
				<button class="btn"><a href="" style="text-decoration:none; color:red;">Learn More</a></button>
			</div>
			<div class="three-box">
				<h2>Tempus</h2>
				<p>Introspection is the examination of one's own conscious thoughts and feelings. In psychology, the process of introspection relies exclusively on observation of one's mental state, while in a spiritual context it may refer to the examination of one's soul.</p>
				<button class="btn"><a href="" style="text-decoration:none; color:red;">Learn More</a></button>
			</div>
		</div>

	<!-- Footer -->

		<div class="footer">
			<div class="footer-center clearfix">
				<form action="">
					<h1>Get in Touch</h1>
					<input type="text" placeholder="NAME" class="name">
					<input type="text" placeholder="EMAIL" class="email">
					<input type="text" placeholder="MASSAGE" class="message">
					<br>
					<button class="btn"><a href="" style="text-decoration:none; color:white;">Send Message</a></button>
				</form>

				<p>How to use introspection in a sentence.</p>
			</div>
		</div>
</body>
</html>